<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: poppins, sans-serif;
            background-image: url('/static/mukuru-card.jpg');
            background-size: cover;
            background-position: center;
        }

        .login {
            text-align: center;
            width: 350px;
            box-sizing: border-box;
            padding: 40px;
            background: #fff;
            border: 2px solid white;
            position: relative;
            animation: fade 5s ease-in-out infinite alternate;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }

        .login h2 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 30px;
            text-transform: uppercase;
            position: relative;
            z-index: 2;
        }

        .login .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }

        /* Style the submit button */
        .login .input-group input[type="submit"] {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10%;
        }

        /* Style for the input fields and labels */
        .login .input-group input[type="email"],
        .login .input-group input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
        }

        .login .input-group span {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            padding: 2px;
            pointer-events: none;
            color: #777;
            font-size: 12px;
            background-color: white;
            transition: 0.3s;
        }

        .login .input-group input[type="email"]:focus + span,
        .login .input-group input[type="password"]:focus + span,
        .login .input-group input[type="email"]:valid + span,
        .login .input-group input[type="password"]:valid + span {
            top: -10px;
            left: 5px;
            font-size: 10px;
            color: orange;
        }

         /* Style for the "Forgot Password?" link */
         .login a {
            color: orange;
            display: block;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="login">
        <h2>LogIn</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="input-group">
                <input type="email" name="email" required="required">
                <span>Email</span>
            </div>

            <div class="input-group">
                <input type="password" name="password" required="required">
                <span>Password</span>
            </div>

            <div class="input-group">
                <input type="submit" name="" value="Submit">
            </div>
        </form>
        <!-- <button href="" style="text-align: center;">Forgot Password?</button> -->
    </div>
</body>
</html>
